<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/score_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/VerticalLayoutStyle">

            <TextView
                style="@style/PlayerStyle"
                android:text="@string/djokovic"/>

            <TextView
                android:id="@+id/score_playerOne"
                style="@style/ScoreStyle"/>

            <Button
                android:id="@+id/serve_playerOne"
                style="@style/ServeStyle"
                android:onClick="serve"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            style="@style/VerticalLayoutStyle">

            <TextView
                style="@style/PlayerStyle"
                android:text="@string/nadal"/>

            <TextView
                android:id="@+id/score_playerTwo"
                style="@style/ScoreStyle"/>

            <Button
                android:id="@+id/serve_playerTwo"
                style="@style/ServeStyle"
                android:onClick="serve"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/commentary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_points"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentary"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:onClick="startNewGame"
        android:text="@string/coin_toss"
        android:textColor="@android:color/white"/>

</RelativeLayout>